# pissir_2026

Code/anas_caselli/: incidente_log.txt  keystore.jks  pom.xml  server.crt
Code/anas_caselli/src/main/java/Dao/: BigliettiDao.java  CaselloDao.java  Database.java  EvasioneDao.java  IncidenteDao.java  InfrazioneVelocitaDao.java  PagamentoDao.java  StoricoPassaggioDao.java  TrattaDao.java  UtenteDAO.java
Code/anas_caselli/src/main/java/Dao/sqlite/: credenziali_utenti.txt  db_sqlit.sqbpro  db_sqlite.db  db_sqlite.sqbpro  poplamento.txt  poplamento_pagamenti.txt  tabelle.txt
Code/anas_caselli/src/main/java/Dao/test/: CreateTestUser.java  TestConnessione.java  TestPassword.java
Code/anas_caselli/src/main/java/MQTT/client/: MQTTClient.java  MessageHandler.java  MqttMessageHandler.java  SubscribeCallback.java
Code/anas_caselli/src/main/java/MQTT/client/publishers/: MainLauncher.java  PublisherCaselloGuasto.java  PublisherIncidente.java  PublisherInfrazioneVelocita.java  PublisherIngresso.java  PublisherPagamento.java  PublisherStoricoPassaggio.java  PublisherUscita.java
Code/anas_caselli/src/main/java/MQTT/client/publishers/util/: AssegnaIdTratta.java  CalcolatoreDistanza.java  CoordinateIncidente.java  SSLTrust.java
Code/anas_caselli/src/main/java/MQTT/messages/: AutomobileMsg.java  IncidenteMsg.java  InfrazioneVelocitaMsg.java  IngressoMsg.java  MqttMsg.java  PagamentoMsg.java  StoricoPassaggioMsg.java
Code/anas_caselli/src/main/java/MQTT/oggetti/: GeneraPedaggiEntrata.java  GeneraPedaggiUscita.java  GeneraTarghe.java
Code/anas_caselli/src/main/java/Model/: Biglietto.java  Casello.java  StoricoConPagamento.java  Tratta.java  Utente.java
Code/anas_caselli/src/main/java/org/example/: LocalDateTimeAdapter.java  Main.java
Code/anas_caselli/src/main/java/org/example/config/: ServerConfig.java
Code/anas_caselli/src/main/java/org/example/middleware/: CorsMiddleware.java  LoggingMiddleware.java
Code/anas_caselli/src/main/java/org/example/routes/: AuthRoutes.java  BigliettoRoutes.java  CaselloRoutes.java  EvasioneRoutes.java  IncidenteRoutes.java  InfrazioneVelocitaRoutes.java  MqttRoutes.java  PagamentoRoutes.java  StoricoPassaggioRoutes.java  TrattaRoutes.java  UtenteRoutes.java
Code/anas_caselli/src/main/java/org/example/utils/: RispostaErrore.java  RispostaSuccesso.java
Code/anas_caselli/src/main/resources/: caselli_guasti.txt  id_tratte.txt  pedaggi_entrata.txt  pedaggi_uscita.txt
Code/web-app/: README.md  index.html  package-lock.json  package.json  vite.config.ts
Code/web-app/src/: App.tsx  main.tsx
Code/web-app/src/pages/: Biglietti.tsx  Dashboard.tsx  DettagliCasello.tsx  Login.tsx  Profilo.tsx  TrattaDettagli.tsx
Code/web-app/src/pages/context/: AuthContext.tsx  Toast.tsx
Code/web-app/src/pages/functions/: AggiungiCaselloForm.tsx  Avvisi.tsx  VeicoliCaselli.tsx
Code/web-app/src/pages/styles/: AggiungiCaselloForm.css  Avvissi.css  (+9 more)
Documentation/: Documentazione.odt  README.md  casello.vpp
(+7 files in other folders)
